# Internship
## P.Bhanu Vaishnavi
## Day13
## Date:7thJune,19

## Importing all the required libraries

In [4]:
import pandas as pd
from sklearn.preprocessing import scale

## Creating a dataframe to access the data

In [5]:
purchase=pd.read_csv(r'C:\Users\windows 10\Downloads\purchase_data.csv')

In [6]:
purchase

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain   NaN  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      NaN       Yes

## Using Interpolate method for handling missing values in pandas

In [7]:
purchase=purchase.interpolate() 
purchase

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  37.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  59500.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  41.5  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  83000.0       Yes

## Creating dummy sets using pd.get_dummies(dataframe.colnname) for a particular column
### Dummies are to be created for categorical data ie coln that has texual data into numerical data so that it woul be easy to scale all the coln of dataframe to one scale for creating the model in future .By dong this ,the efficiency of the model increases.

In [8]:
dummy_countryset = pd.get_dummies(purchase.Country)
dummy_countryset

   France  Germany  Spain
0       1        0      0
1       0        0      1
2       0        1      0
3       0        0      1
4       0        1      0
5       1        0      0
6       0        0      1
7       1        0      0
8       0        1      0
9       1        0      0

## Merging the created dummyset 'ie dummy_countryset' with dataframe"purchase" using concat method and axis specifier=1 ie merge coln wise.

In [9]:
merge_country=pd.concat([purchase,dummy_countryset],axis=1)
merge_country

   Country   Age   Salary Purchased  France  Germany  Spain
0   France  44.0  72000.0        No       1        0      0
1    Spain  37.0  48000.0       Yes       0        0      1
2  Germany  30.0  54000.0        No       0        1      0
3    Spain  38.0  61000.0        No       0        0      1
4  Germany  40.0  59500.0       Yes       0        1      0
5   France  35.0  58000.0       Yes       1        0      0
6    Spain  41.5  52000.0        No       0        0      1
7   France  48.0  79000.0       Yes       1        0      0
8  Germany  50.0  83000.0        No       0        1      0
9   France  37.0  83000.0       Yes       1        0      0

## Now remove a coln among the 3 and the country coln using dataframe.drop(['parent colnnme','child colnnme'],axis=1)

In [10]:
fi=merge_country.drop(['Country','France'],axis=1)
fi

    Age   Salary Purchased  Germany  Spain
0  44.0  72000.0        No        0      0
1  37.0  48000.0       Yes        0      1
2  30.0  54000.0        No        1      0
3  38.0  61000.0        No        0      1
4  40.0  59500.0       Yes        1      0
5  35.0  58000.0       Yes        0      0
6  41.5  52000.0        No        0      1
7  48.0  79000.0       Yes        0      0
8  50.0  83000.0        No        1      0
9  37.0  83000.0       Yes        0      0

## Now create dummies for the second categorical coln using pd,get_dummies(dataframe.colnnme)

In [11]:
dummy_purchasedset = pd.get_dummies(purchase.Purchased)
dummy_purchasedset

   No  Yes
0   1    0
1   0    1
2   1    0
3   1    0
4   0    1
5   0    1
6   1    0
7   0    1
8   1    0
9   0    1

## Now merge the dummies with existing dataframe using concat.

In [12]:
merge_purchase=pd.concat([fi,dummy_purchasedset],axis=1)
merge_purchase

    Age   Salary Purchased  Germany  Spain  No  Yes
0  44.0  72000.0        No        0      0   1    0
1  37.0  48000.0       Yes        0      1   0    1
2  30.0  54000.0        No        1      0   1    0
3  38.0  61000.0        No        0      1   1    0
4  40.0  59500.0       Yes        1      0   0    1
5  35.0  58000.0       Yes        0      0   0    1
6  41.5  52000.0        No        0      1   1    0
7  48.0  79000.0       Yes        0      0   0    1
8  50.0  83000.0        No        1      0   1    0
9  37.0  83000.0       Yes        0      0   0    1

## Now drop ie remove the parent coln and one child coln.It is industry rule that we hav to delete one child coln in created dummies and the parent coln also to increase efficiency.

In [13]:
fii=merge_purchase.drop(['Purchased','Yes'],axis=1)
fii

    Age   Salary  Germany  Spain  No
0  44.0  72000.0        0      0   1
1  37.0  48000.0        0      1   0
2  30.0  54000.0        1      0   1
3  38.0  61000.0        0      1   1
4  40.0  59500.0        1      0   0
5  35.0  58000.0        0      0   0
6  41.5  52000.0        0      1   1
7  48.0  79000.0        0      0   0
8  50.0  83000.0        1      0   1
9  37.0  83000.0        0      0   0

## Splitting the data

In [49]:
X=fii.iloc[:,0:4] # X=fi.iloc[:,[0,1,3,4]] use this to pass selected coln to X.
X

    Age   Salary  Germany  Spain
0  44.0  72000.0        0      0
1  37.0  48000.0        0      1
2  30.0  54000.0        1      0
3  38.0  61000.0        0      1
4  40.0  59500.0        1      0
5  35.0  58000.0        0      0
6  41.5  52000.0        0      1
7  48.0  79000.0        0      0
8  50.0  83000.0        1      0
9  37.0  83000.0        0      0

In [51]:
y=fii.No
y

0    1
1    0
2    1
3    1
4    0
5    0
6    1
7    0
8    1
9    0
Name: No, dtype: uint8

## Feature Scaling

In [36]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.4,random_state=0)

In [37]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(6, 4)
(4, 4)
(6,)
(4,)

## Scalling is done to get all the data of a dataframe to one scale or standard.When scalling is done it does calc. according to euclidean formula and scales all the values b/w 0 to 1.

In [47]:
from sklearn.preprocessing import scale
s=scale(fii)
s

C:\Users\windows 10\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DataConversionWarning: Data with input dtype uint8, float64 were all converted to float64 by the scale function.

array([[ 0.68841558,  0.56314916, -0.65465367, -0.65465367,  1.        ],
       [-0.5315614 , -1.35395437, -0.65465367,  1.52752523, -1.        ],
       [-1.75153838, -0.87467848,  1.52752523, -0.65465367,  1.        ],
       [-0.35727897, -0.31552329, -0.65465367,  1.52752523,  1.        ],
       [-0.00871412, -0.43534226,  1.52752523, -0.65465367, -1.        ],
       [-0.88012625, -0.55516123, -0.65465367, -0.65465367, -1.        ],
       [ 0.25270952, -1.03443711, -0.65465367,  1.52752523,  1.        ],
       [ 1.38554529,  1.12230436, -0.65465367, -0.65465367, -1.        ],
       [ 1.73411014,  1.44182161,  1.52752523, -0.65465367,  1.        ],
       [-0.5315614 ,  1.44182161, -0.65465367, -0.65465367, -1.        ]])

In [39]:
df=pd.DataFrame(s)
df

          0         1         2         3    4
0  0.688416  0.563149 -0.654654 -0.654654  1.0
1 -0.531561 -1.353954 -0.654654  1.527525 -1.0
2 -1.751538 -0.874678  1.527525 -0.654654  1.0
3 -0.357279 -0.315523 -0.654654  1.527525  1.0
4 -0.008714 -0.435342  1.527525 -0.654654 -1.0
5 -0.880126 -0.555161 -0.654654 -0.654654 -1.0
6  0.252710 -1.034437 -0.654654  1.527525  1.0
7  1.385545  1.122304 -0.654654 -0.654654 -1.0
8  1.734110  1.441822  1.527525 -0.654654  1.0
9 -0.531561  1.441822 -0.654654 -0.654654 -1.0